<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav class="navbar">
                <a href="detail.html">Details</a>
                <a href="about.html">About</a>
                <a href="form.html">Form</a>
    </nav>
    
    <div class= "img-large" id="hooty-door">
        <img id="hooty-door" src="imgs/Hooty_fullDoor.png" alt ="hooty">
    </div>
    <!--Hooty Body and Scrollbar-->
    <div class="hooty-scrollbar">
        <div class="hooty-body"></div>

        <div class="hooty-head">
        <img src="imgs/Hooty_Face.png" alt="Hooty">
        </div>
    </div>


    <div class="test-scroll"></div>

    
    <script src="script.js"></script>
</body>
</html>